# GTA5_RAGERP_DEV

./: .gitignore
bridge/: server_exceptions.txt  server_logs.txt  settings.xml
bridge/resources/: GTA_RP.sln
bridge/resources/GTA_RP/: Account.cs  DbContext.cs  GTA_RP.csproj  IRepository.cs  Main.cs  Player.cs  meta.xml
bridge/resources/GTA_RP/Properties/: launchSettings.json
bridge/resources/test/: Main.cs  meta.xml
bridge/resources/trueRp/: Class1.cs  DefaultDbContext.cs  Player.cs  meta.xml  rage-rp.sql  test.db  true-rp.db  true-rp_test.db  trueRp.csproj
bridge/resources/trueRp/Controller/: Login.cs
bridge/resources/trueRp/Migrations/: 20200502190947_First.Designer.cs  20200502190947_First.cs  20200502191919_Second.Designer.cs  20200502191919_Second.cs  20200503211706_ItemsUpgr.Designer.cs  20200503211706_ItemsUpgr.cs  20200503214920_Player.Email.Designer.cs  20200503214920_Player.Email.cs  DefaultDbContextModelSnapshot.cs
bridge/resources/trueRp/Model/: Contract.cs  Inventory.cs  Item.cs  Job.cs  Player.cs  Property.cs
bridge/resources/trueRp/Model/Types/: ContractTypes.cs  ItemType.cs  Jobs.cs  PlayerStatus.cs
client_packages/: .listcache  index.js
client_packages/Login/: Main.js  index.html  login.js  register.html  style.css
